# Commercial-Marketplace-SaaS-Manual-On-Boarding

./: README.md
.github/workflows/: main_sbmarketplace.yml
deployment/: azuredeploy.json  deploy.ps1
resources/deploy/: Readme.md
src/: ContosoManualOnboarding.sln
src/CommandCenter/: CommandCenter.csproj  CommandCenterOptions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/CommandCenter/Authorization/: CommandCenterAdminHandler.cs
src/CommandCenter/AzureQueues/: AzureQueueNotificationHandler.cs
src/CommandCenter/Controllers/: AccountController.cs  LandingPageController.cs  MailLinkController.cs  SubscriptionsController.cs  WebHookController.cs
src/CommandCenter/Marketplace/: MarketplaceProcessor.cs  WebhookAction.cs
src/CommandCenter/Metering/: AzureTableDimensionUsageStore.cs  Dimension.cs  DimensionUsageRecord.cs  IDimensionUsageStore.cs
src/CommandCenter/Models/: ActivateActionViewModel.cs  AzureSubscriptionProvisionModel.cs  DimensionEventViewModel.cs  OperationUpdateViewModel.cs  OperationsViewModel.cs  SubscriptionViewModel.cs  UpdateSubscriptionViewModel.cs
src/CommandCenter/OperationsStore/: AzureTableOperationsStore.cs
src/CommandCenter/Utilities/: StringExtensions.cs  WebhookRequestLogger.cs
src/CommandCenter/Views/LandingPage/: Index.cshtml
src/CommandCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CommandCenter/Views/Subscriptions/: Index.cshtml  SubscriptionDimensionUsage.cshtml  UpdateSubscription.cshtml
src/CommandCenter/Webhook/: ContosoWebhookHandler.cs
src/CommandCenter/wwwroot/css/: site.css
